<?xml version="1.0" ?>
<sdf version="1.6">
<model name="Fruit">
    <static>true</static>
    <link name="link">
        <visual name="Fruit1">
            <geometry>
            <mesh>
                <uri>model://tomato_0/meshes/tomato.dae</uri>
                <submesh>
                <name>Fruit1</name>
                </submesh>
            </mesh>
            </geometry>
            <material>
                <script>
                    <uri>model://tomato_0/materials/scripts</uri>
                    <uri>model://tomato_0/materials/textures</uri>
                    <name>tomato/frt1</name>
                </script>
            </material>
        </visual>
    </link>
  </model>
</sdf>