<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tomato_0">
    <static>true</static>
    <link name="link">
    <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
          </mesh>
        </geometry>
      </collision>
     <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Branch1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/brd1</name>
          </script>
        </material>
      </visual>
      <visual name="leaf1">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf1</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/lef1</name>
          </script>
        </material>
      </visual>
      <visual name="leaf2">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf2</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/lef2</name>
          </script>
        </material>
      </visual>
      <visual name="fruit1">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit1</name>
            </submesh>
          </mesh>
        </geometry>
       <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/frt1</name>
          </script>
        </material>
      </visual>
      <visual name="fruit2">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit2</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/frt2</name>
          </script>
        </material>
      </visual>
      <visual name="fruit3">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit3</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/frt3</name>
          </script>
        </material>
      </visual>
      <visual name="fruit4">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit4</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/frt4</name>
          </script>
        </material>
      </visual>
      <visual name="blossom1">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/blo1</name>
          </script>
        </material>
      </visual>
      <visual name="blossom2">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom2</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/blo2</name>
          </script>
        </material>
      </visual>
      <visual name="blossom3">
        <geometry>
          <mesh>
            <uri>model://tomato_0/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom3</name>
            </submesh>
          </mesh>
        </geometry>
         <material>
          <script>
            <uri>model://tomato_0/materials/scripts</uri>
            <uri>model://tomato_0/materials/textures</uri>
            <name>tomato/blo3</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

