<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <include>
    <uri>model://sun</uri>
  </include>

  <actor name="actor">

    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale=" 0.01  0.001  0.001 "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale=" 8.0 8.0  1.0 "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0  8.0  1.0 "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale=" 4.0 4.0 1.5 "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale=" 0.01  0.001  0.001 "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale=" 8.0  8.0 1.0 "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="  8.0  8.0 1.0   "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale=" 4.0  4.0  1.5 "/>
      <scaling collision="LowerBack_Spine_collision" scale=" 12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale=" 0.01 0.001 0.001 "/>
      <scaling collision="Neck_Neck1_collision" scale=" 0.01 0.001 0.001"/>
      <scaling collision="Neck1_Head_collision" scale=" 5.0 5.0 3.0 "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="  0.01  0.001 0.001 "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="   5.0 5.0 1.0 "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale=" 5.0  5.0 1.0  "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale=" 4.0   4.0  3.0 "/>
      <scaling collision="RightShoulder_RightArm_collision" scale=" 0.01 0.001  0.001  "/>
      <scaling collision="RightArm_RightForeArm_collision" scale=" 5.0 5.0  1.0 "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="  5.0  5.0 1.0 "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale=" 4.0  4.0 3.0 "/>
    </plugin>
    <skin>
      <filename>file://media/models/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>file://media/models/walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
          <waypoint>
          <time>0.0</time>
          <pose>-3.5 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
          <time>16</time>
          <pose>-3.5 -5 0 0 0 -1.57</pose>
          </waypoint>
      </trajectory>
    </script>
  </actor>


    <model name='mud_box_0_clone'>
    
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>-0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_2'>
          <pose>2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>-2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.23243 10.1706 0 0 -0 0</pose>
    </model>

  

</world>
</sdf>